Access Key ID: AKIAIAVEKNXXSB4QWLAQ

Secret Access Key: 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

Account Id: 494637421616
 
Account Name: SanitDhar 





USER1
----------

Access Key ID: AKIAIJPMCSOK2X2GILWA

Secret Access Key: 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

Link: https://494637421616.signin.aws.amazon.com/console




 Default-Environment.dsj8ab93wm.us-east-2.elasticbeanstalk.com




User-oracle
-------------
Access Key ID: AKIAJKM2BRHVSRXUJAIA

Secret Access Key: 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


Linkl
----------



https://s3.us-east-2.amazonaws.com/elasticbeanstalk-us-east-2-494637421616/indiatestapp25.war



VERSION CONTROL SYSTEM
--------------------------

1. Centralised:-ClearCase,StarTeam,Subversion
2. Distributed:-Git


Git
----
git config --global user.name "sanitdhar25"
git config --global user.email "sanit.dhar@mphasis.com"

ssh-keygen -t rsa -C "sanit.dhar@mphasis.com"